# const mongoURI ='mongodb+srv://chakradharreddy82:PUfk82XsDBu06Ysg@cluster0.uinzyub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
PORT=5000
MONGO_URI=mongodb+srv://chakradharreddy82:PUfk82XsDBu06Ysg@cluster0.uinzyub.mongodb.net/startup_company?retryWrites=true&w=majority&appName=Cluster0
